# Demoblaze

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CategoryPage.java  HomePage.java  PageBase.java  ProductPage.java
src/test/java/DataDriven/: DP.java
src/test/java/tests/: TestBase.java  TestCases.java
src/test/java/utils/dataDriven/: ExcelReader.java
src/test/java/utils/extentReports/: ExtentManager.java
src/test/java/utils/listeners/: Retry.java  TestListener.java
src/test/java/utils/logs/: JSErrorLogs.java  Log.java
